# teach-sqlite

./: SqliteCodeSamples.sln  _workspaces.db  readme.md  statements.md
BackupDatabaseSampleApp/: BackupDatabaseSampleApp.csproj  Program.cs  appsettings.json  readme.md
BackupDatabaseSampleApp/Classes/: AppSettings.cs  BackupOperations.cs  BackupSettings.cs  Extensions.cs  GenerateFiles.cs  Program.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
BackupDatabaseSampleApp/Models/: Contact.cs  ContactDevices.cs  ContactType.cs
BackupLibrary/: BackupLibrary.csproj  Class1.cs
BackupLibrary/Classes/: AppSettings.cs  BackupOperations.cs  BackupSettings.cs  GenerateFiles.cs  SqlStatements.cs
BindingListViewCore/: AggregateBindingListView.cs  BindingListView.cs  BindingListViewCore.csproj  CompositeItemFilter.cs  IItemFilter.cs  INotifyingEditableObject.cs  InvalidSourceListException.cs  MultiSourceIndexList.cs  ObjectView.cs  ProvidedViewPropertyDescriptor.cs  readme.md
CreateNewDatabaseAoo/: CreateNewDatabaseAoo.csproj  Program.cs  efpt.config.json
CreateNewDatabaseAoo/Classes/: DapperOperations.cs  EntityOperations.cs  Helpers.cs  Program.cs
CreateNewDatabaseAoo/DapperModels/: Person.cs
CreateNewDatabaseAoo/Data/: Context.cs
CreateNewDatabaseAoo/EntityExtensions/: ContextExtensions.cs
CreateNewDatabaseAoo/Handlers/: SqlDateOnlyTypeHandler.cs  TrimStringHandler.cs
CreateNewDatabaseAoo/Interfaces/: IPerson.cs
CreateNewDatabaseAoo/LanguageExtensions/: GeneralExtensions.cs  RuleBuilderExtensions.cs  SQLiteExtensions.cs  StringExtensions.cs
CreateNewDatabaseAoo/Models/: Person.cs
CreateNewDatabaseAoo/Properties/: launchSettings.json
CreateNewDatabaseAoo/Stash/: notes.md
CreateNewDatabaseAoo/Validators/: FirstLastNameValidator.cs  PersonValidator.cs
HashingPasswordsApp/: HashingPasswords.db  HashingPasswordsApp.csproj  Program.cs  readme.md
HashingPasswordsApp/Classes/: Clients.cs  DapperOperations.cs  GeneralExtensions.cs  Program.cs
NorthWindCategories/: MainForm.Designer.cs  MainForm.cs  NorthWind2024 - Copy.db  NorthWind2024.db  NorthWindCategories.csproj  Program.cs  copilot-instructions.md  readme.md
NorthWindCategories/Classes/: BindingSourceExtensions.cs  DataGridViewExtensions.cs  DataOperations.cs  StringExtensions.cs
NorthWindCategories/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
NorthWindCategories/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
NorthWindOrdersWhereYear/: NorthWindOrdersWhereYear.csproj  Program.cs
NorthWindOrdersWhereYear/Classes/: DapperOperations.cs  Program.cs  SqlStatements.cs
NorthWindOrdersWhereYear/Models/: Orders.cs
PayneLibrary/: Dialogs.cs  PayneLibrary.csproj  readme.md
PayneLibrary/Custom/: BindingListView.cs  SortableBindingList.cs
PayneLibrary/Extensions/: DataGridViewExtensions.cs
PayneLibrary/Properties/: Resources.Designer.cs
Project1/: Project1 - Backup.csproj  Project1.csproj
Project1/Properties/: launchSettings.json
SampleApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleApp1.csproj
SampleApp1/Classes/: BindingListView.cs  BogusOperations.cs  CoreBindingNavigator.cs  DapperOperations.cs  DataGridViewExtensions.cs  Dialogs.cs  GeneralExtensions.cs  SortableBindingList.cs  SqlStatements.cs
SampleApp1/Models/: Contact.cs  ContactDevices.cs  ContactType.cs
SampleApp1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SampleApp1/Validators/: ContactValidator.cs
SampleApp2/: Form1.Designer.cs  Form1.cs  Program.cs  SampleApp2.csproj  efpt.config.json  readme.md
SampleApp2/Classes/: DapperOperations.cs  Dialogs.cs  EntityOperations.cs  PeekOperation.cs  SeriLogSetupLogging.cs  SqlStatements.cs
SampleApp2/Data/: Context.cs
SampleApp2/Models/: ContactContainer.cs  ContactDevices.cs  ContactMinimal.cs  ContactType.cs  Contacts.cs  PhoneType.cs
SampleApp2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SampleApp2/Validators/: ContactValidator.cs
SampleApp3/: Form1.Designer.cs  Form1.cs  Form1.resx  NorthWindContacts.db  Program.cs  SampleApp3 - Backup.csproj  SampleApp3.csproj  readme.md
SampleApp3/Classes/: BogusOperations.cs  CoreBindingNavigator.cs  DapperOperations.cs  DataGridViewExtensions.cs  Dialogs.cs  GeneralExtensions.cs  SeriLogSetupLogging.cs  SqlStatements.cs
SampleApp3/Models/: Contact.cs  ContactDevices.cs  ContactType.cs
SampleApp3/Properties/: Resources.Designer.cs
Wines/: Program.cs  Wines.db  WinesApp.csproj  readme.md
Wines/Classes/: Helpers.cs  MockedData.cs  SpectreConsoleHelpers.cs  WineOperations.cs
Wines/Data/: WineContext.cs
Wines/Extensions/: DbContexts.cs
Wines/Models/: ElementContainer.cs  Wine.cs  WineGroupItem.cs  WineType.cs  WineTypes.cs
Wines/Properties/: launchSettings.json
