<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Update="AggregateBindingListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BindingListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
